# DevNet Course

- intro
- software
- intro to python
- py function classes modules
- working with data
- api
- resp api
- cisco net  and api
- cisco data and api
- cisco collab and api
- cisco sec and api
- model driven prog
- deploy app
- app sec
- infra automation
- net fundamentals
- net components
- ip services
- final prep

created by silent-mobius and tacky-pytagoras