# set up env

---
# working with python shell


---
# undertstanding python syntax

---

# data types


---

# variables

---

# input and output

---

# flow control : conditions

---

# flow control : loops
